<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Raghavendra's Website</title>
  <style>
    hr {

      border-style: dotted none none none ;
      border-top-width: thick;
      height:0px;
      width:5%;
      border-top-color: #576F72;
    }

    body {
      background-color: #F0EBE3;
    }

    em {
      color: #576F72;
    }

    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: #66BFBF;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: #7D9D9C;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td>
        <img src="Raghavendra.png" alt="Raghavendra's Picture" height="200px" width="200px">

      </td>
      <td>
        <h1> Raghavendra Prasad V.L.</h1>
        <p>
          <em>Student at East West Institute Of Technology</em> <br />
          <em>Department Of <strong><a href="http://www.ewit.edu.in/aboutcse.html">Computer Science and Engineering</a></strong></em><br />
          <em>Bangalore 560091</em>
      </td>
    </tr>
  </table>

  </p>
  <p>
    I am a student of Computer Science Engineering in East West Institute of Technology, Bangalore. I am currently in my third year of college, and I love to code. My favourite backend language being Python! I am currently well versed in C,C++, and
    Java. Right now, I am studying Web Development under the guidance of Dr.Angela Yu's Web Development Course on Udemy. Apart from this, I am a tech enthusiast, and also have interests in Cyber Security.
  </p>
  <hr>
  <h3>Education</h3>
  <ul>
    <!--UNORDERED LIST BEGINS-->

    <li>
      Grade 1 to Grade 10 completed in <b>Embassy Public School</b> (Year Of Graduation: 2017)</li>
    <li>
      Grade 11 and Grade 12 completed in <b>Sri Chaitanya College</b> (Year Of Graduation: 2019)
    </li>
    <li>
      Bachelor Of Engineering in Computer Science at <b>East West Institute of Technology</b> (2019-2023)</li>

  </ul>
  <!--END OF UNORDERED LIST-->
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>

        <th>
          Dates
        </th>
        <th>
          Work
        </th>
      </tr>
    </thead>

    <tr>
      <td>May 2022- July 2022</td>
      <td> Web Developer at XYZ Company</td>
    </tr>
    <tr>
      <td>November 2022- December 2022</td>
      <td> Security Advisor at ABC Company</td>
    </tr>
  </table>
  <hr>
  <h3> Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>C</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td> C++</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>
        Python</td>
      <td> ⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td> HTML</td>
      <td> ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Football</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <b><a href="hobbies.html">My Hobbies</a></b> <br />
  <b><a href="contact.html">Contact Details</a></b>

</body>

</html>
